PORT = 3000
MONGO_URI=mongodb://localhost:27017/Book_Store

TOKEN_SECRET=xffrdffhgtfcgdrdfg
REFRESH_TOKEN_SECRET=aoinaqibaakashuw

EMAIL=ichbo130803@gmail.com
PASS=fphx lhma bryh vnyk


cloud_name = dcwbhzxww
api_key = 199944857989759
api_secret = gA7UM3fRLxaJOZECYOKFKF4CGis